spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registerperson
spring.datasource.username=root
spring.datasource.password=@Lbatr0s0708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
